# OutlookCalender

./: .gitignore  OutlookCalender.sln
Common/: StringExtensions.cs
CoreServices/: AppInfo.cs  CalendarService.cs  ClientService.cs  CoreServices.csproj  IAppInfo.cs  ICalendarService.cs  IClientService.cs  ISyncService.cs  OAuth.Designer.cs  OAuth.resx  SyncService.cs  UiParentProvider.cs
FileSystemInterfaces/: IAppDrive.cs
Models/: Entity.cs  EventModel.cs  EventModelExtensions.cs  IDataSourceProvider.cs  IRepository.cs  SyncLog.cs
OutlookCalender/OutlookCalendar.iOS/: Info.plist  Main.cs
OutlookCalender/OutlookCalendar.iOS/Properties/: AssemblyInfo.cs
OutlookCalender/OutlookCalender/: ActivityPopup.xaml  ActivityPopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContainerConfig.cs  DateTimeToDateStringConverter.cs  DateTimeToStringConverter.cs  HtmlSourceConverter.cs  IUiService.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutlookCalender.csproj  SearchDetailPage.xaml  SearchDetailPage.xaml.cs  SyncHistoryPage.xaml  SyncHistoryPage.xaml.cs
OutlookCalender/OutlookCalender.Android/: AppDrive.cs  MainActivity.cs  OutlookCalender.Android.csproj
OutlookCalender/OutlookCalender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OutlookCalender/OutlookCalender.Android/Resources/: Resource.designer.cs
OutlookCalender/OutlookCalender.UWP/: App.xaml  App.xaml.cs  AppDrive.cs  MainPage.xaml  MainPage.xaml.cs  OutlookCalender.UWP.csproj  Package.appxmanifest
OutlookCalender/OutlookCalender.UWP/Properties/: AssemblyInfo.cs
OutlookCalender/OutlookCalender.iOS/: AppDelegate.cs  AppDrive.cs  Entitlements.plist  OutlookCalender.iOS.csproj
OutlookCalender/OutlookCalender/Constants/: FontAwesomeIcons.cs  RouteNames.cs
OutlookCalender/OutlookCalender/Locator/: ViewModelLocator.cs
OutlookCalender/OutlookCalender/ViewModels/: ActivityPopupViewModel.cs  AsyncRelayCommand.cs  InfoViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandBase.cs  SearchResult.cs  SyncHistoryViewModel.cs  ViewModelBase.cs
StorageProvider/: CalendarDbContext.cs  DataSourceProvider.cs  DatabaseProvider.cs  EventModelMap.cs  Repository.cs  StorageProvider.csproj  hibernate.cfg.xml
StorageProvider/Autofac/: StorageProviderModule.cs
